{
  "manifest_version": 3,
  "name": "Forge Prompt Library",
  "version": "1.0.0",
  "description": "Organize Stable Diffusion Forge images by positive/negative prompt pairs with drag-and-drop import.",
  "permissions": [
    "storage",
    "unlimitedStorage",
    "sidePanel",
    "tabs"
  ],
  "host_permissions": [
    "http://127.0.0.1/*",
    "http://localhost/*",
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },
  "action": {
    "default_title": "Open Forge Prompt Library",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "http://127.0.0.1/*",
        "http://localhost/*"
      ],
      "js": ["content/content.js"],
      "run_at": "document_idle"
    }
  ]
}
